<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SpaceX Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #7be5ff; font-weight: bold; }
			a:hover { color: #000000; text-decoration: none; }
			a.button:hover { background-color: #000000 !important; color: #7be5ff !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #f0f0f0;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

						<!-- Logo image -->
						<tr>
							<td align="center" style="padding: 10px;">
								<a href="https://www.artcodes2.dev" target="_blank"><img src="https://i.ibb.co/0D3bTBS/artcodes2-03.png" alt="art codes 2 logo" width="200" height="50" border="0" style="border-radius: 5px; display: block; margin: 0 auto;"></a> 
							</td>
						</tr>

						<!-- Headline -->
						<tr>
							<td style="color: #000000; padding: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;" background="images/bg-dark.jpg" bgcolor="#7be5ff" style="background: #7be5ff url('images/bg.jpg');">
								<h1 style="margin: 0; font-size: 32px; text-align: center;">SpaceX Newsletter</h1>
							</td>
						</tr>

						<!-- overview Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('images/bg.jpg');">
								<img src="./img/falcon9Overview.png" alt="falcon 9 space x rocket overview" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">Falcon 9 is a reusable, two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of people and payloads into Earth orbit and beyond. Falcon 9 is the world’s first orbital class reusable rocket. Reusability allows SpaceX to refly the most expensive parts of the rocket, which in turn drives down the cost of space access.</p>
								<p style="margin: 0 0 20px 0;">Falcon 9’s first stage incorporates nine Merlin engines and aluminum-lithium alloy tanks containing liquid oxygen and rocket-grade kerosene (RP-1) propellant.
                Falcon 9 generates more than 1.7 million pounds of thrust at sea level.</p>
								
							</td>
						</tr>
						<!-- engine Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('images/bg.jpg');">
								<img src="./img/falcon9Engine.png" alt="falcon 9 merlin engine image" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">The nine Merlin engines on the first stage are gradually throttled near the end of first-stage flight to limit launch vehicle acceleration as the rocket’s mass decreases with the burning of fuel. These engines are also used to reorient the first stage prior to reentry and to decelerate the vehicle for landing.</p>
								<p style="margin: 0 0 20px 0;">Falcon 9’s first stage incorporates nine Merlin engines and aluminum-lithium alloy tanks containing liquid oxygen and rocket-grade kerosene (RP-1) propellant.
                Falcon 9 generates more than 1.7 million pounds of thrust at sea level.</p>
								
							</td>
						</tr>
						<!-- engine Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('images/bg.jpg');">
								<img src="./img/falcon9.png" alt="falcon 9 rocket launching into space" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">Merlin is a family of rocket engines developed by SpaceX for use on its Falcon 1, Falcon 9 and Falcon Heavy launch vehicles. Merlin engines use a rocket grade kerosene (RP-1) and liquid oxygen as rocket propellants in a gas-generator power cycle. The Merlin engine was originally designed for recovery and reuse.</p>
								<p style="margin: 0 0 20px 0;">Merlin Vacuum features a larger exhaust section and a significantly larger expansion nozzle to maximize the engine’s efficiency in the vacuum of space. Its combustion chamber is regeneratively cooled, while the expansion nozzle is radiatively cooled. At full power, the Merlin Vacuum engine operates with the greatest efficiency ever for an American-made hydrocarbon rocket engine.</p>
								
							</td>
						</tr>

						<!-- Button -->
						<tr>
							<td style="padding: 20px 0 60px 0;">
								<!-- CTA generated by buttons.com -->
								<div style="text-align: center;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spacex.com/vehicles/falcon-9/" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#7be5ff">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
										<a class="button" target="_blank" href="https://www.spacex.com/vehicles/falcon-9/" style="background-color:#7be5ff;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;word-spacing: 3px;letter-spacing: 3px;">More SpaceX...</a>
									<!--[if mso]>
								    </center>
									</v:roundrect>
									<![endif]-->
								</div>
							</td>
						</tr>

						<!-- Footer information: Always include an unsubscribe link! -->
						<tr>
							<td style="color: #c9c9c9; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
								<p style="margin: 0 0 20px 0;text-align: center;">You are receiving this email bacause you want to OCCUPY MARS. Good for you can <a href="https://shop.spacex.com/" target="_blank"> unsubscribe here</a> if you'd like.</p>
								<p style="margin: 0 0 20px 0;text-align: center;">SpaceX - 5678 SpaceX Dr., Hawthorne, CA 90210</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>
</html>